Weekday Assignment Scores:
---------------
| Day00 | 50  |
| Day01 | 10  |
| Day02 | 65  |
| Day03 | 50  |
| Day04 | 85  |
| Day05 | 25  |
| Day06 | 100 |
| Day07 | 10  |
| Day08 | 20  |
| Day09 | 21  |
| Day10 | 40  |
| Day11 | 82  |
| Day12 | 50  |
| Day13 | 60  |
---------------

Weekend Personal Project Scores:
-----------------------
| Sastantua     | 0   |
| Match-N-Match | 100 |
| EvalExpr      | 100 |
-----------------------

Weekend Individual Project Scores:
----------------
| Rush00 | 125 |
| Rush01 | 42  |
| Rush02 | 0   |
| BSQ    | 100 |
----------------

Weekly Exam Scores:
------------------
| Exam00    | 75 |
| Exam01    | 80 |
| Exam02    | 80 |
| FinalExam | 31 |
------------------
